# productWeek

./: README.md
Manual Testcases/: TestCases.xlsx
ProductweekAPI/: Admin_Test_Get_Report.html  Category_Report.html  Common _CategoryList_Report.html  Common_ProductList_Report.html  Customer_Regestration_Report.html  Customer_login_Report.html  SubCategory_Report.html  pom.xml  testng.xml
ProductweekAPI/src/test/java/ProductweekAPI/: Admin_API.java  Common_API.java  Constants.java  Customer_API.java  Former_API.java
ProductweekAPI/src/test/resources/: Customer_Regestration_Post.csv
Selenium Automation/DirectFromField/: pom.xml  testng.xml
Selenium Automation/DirectFromField/src/main/java/com/directfromfield/qa/base/: TestBase.java
Selenium Automation/DirectFromField/src/main/java/com/directfromfield/qa/config/: config.properties
Selenium Automation/DirectFromField/src/main/java/com/directfromfield/qa/pages/: AddressPage.java  CartPage.java  FarmerRegistrationPage.java  HomePage.java  LoginPage.java  ProductPage.java  UserRegistrationPage.java  VendorsPage.java
Selenium Automation/DirectFromField/src/main/java/com/directfromfield/qa/util/: TestUtil.java
Selenium Automation/DirectFromField/src/main/resources/: Userdata.xlsx
Selenium Automation/DirectFromField/src/test/java/com/directfromfield/qa/testcases/: CartPageTest.java  HomePageTest.java  PaymentPageTest.java  ProductPageTest.java  VendorsPageTest.java
Selenium Automation/DirectFromField/src/test/java/com/directfromfield/qa/testutil/: ExtentReporterNG.java  Listeners.java  Log4jDemo.java
Selenium Automation/DirectFromField/src/test/resources/: log4j2.properties
Selenium Automation/DirectFromField/test-output/: MyReport.html
